{
  "extraPaths": [
    "./backend/venv/Lib/site-packages",
    "./backend",
    "C:/Users/kabin/OneDrive/Desktop/All Projects/erp/backend/venv/Lib/site-packages",
    "C:/Users/kabin/OneDrive/Desktop/All Projects/erp/backend"
  ],
  "exclude": [
    "**/node_modules",
    "**/.next",
    "**/venv"
  ]
}
